# VirtualNotebookDesign

./: .gitignore  build.gradle  fulltext.txt  fulltextwithrest.txt  generateColorLines.py  randomNotebookGen.py  references.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twotowerstudios/virtualnotebookdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/: BookLight.java  BookLightAdapter.java  CommonBooksCard.java  DeleteNotebookFragment.java  FirstBookLightOffsetDecoration.java  MainActivity.java  MainMenuAdapter.java  NewNotebookFragment.java  Notebook.java  NotebookMainActivity.java  NotebookSelection.java  NotebookSelectionAdapter.java  NotebookSelectionCard.java  SQLiteHelper.java  SavingSQLite.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/BookLight/: BookLight.java  BookLightAdapter.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/Initialization/: InitNotebooks.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/MainMenu/: BookLightAdapter.java  MainActivity.java  MainMenuAdapter.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/Misc/: CameraActivity.java  FirstBookLightOffsetDecoration.java  Helpers.java  SharedPrefs.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NewCollectionDialog/: NewCollectionAdapter.java  NewCollectionFragment.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NewNotebookDialog/: ColorPickAdapter.java  NewNotebookAdapter.java  NewNotebookFragment.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NotebookMain/: AsyncExporting.java  NotebookAdapterToAct.java  NotebookMainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NotebookMain/Fragments/: EveryPageFragment.java  FavoritesFragment.java  NotebookPageAdapter.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NotebookMain/Fragments/EveryPage/: EveryPageAdapter.java  EveryPageFragment.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NotebookMain/Fragments/Favorite/: FavoritesAdapter.java  FavoritesFragment.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NotebookMain/Fragments/NewPage/: NewPageFragment.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/NotebookSelection/: NotebookSelection.java  NotebookSelectionAdapter.java  NotebookSelectionCard.java  ScrollAwareFABBehavior.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/Objects/: ChildBase.java  Collection.java  Notebook.java  Page.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/Objects/PageChildren/: ChildDriveDoc.java  ChildImage.java  ChildText.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/PageActivityMain/: ImageZoomActivity.java  ModalBottomSheet.java  NewPageChildFragment.java  PageActivityAdapter.java  PageActivityMain.java
app/src/main/java/com/twotowerstudios/virtualnotebookdesign/TransferNotebookDialog/: TransferNotebookDialog.java
app/src/main/res/drawable/: colorcircle.xml  coloroutlinecircle.xml  customcheckbox.xml  ic_book_black_36px.xml  ic_broken_image_red_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_purple_24dp.xml  ic_camera_purple_72dp.xml  ic_collections_black_24dp.xml  ic_folder_white_24dp.xml  image_border1.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_notebook_main.xml  activity_notebook_selection.xml  activity_page_main.xml  booklight.xml  checkbox.xml  colorcircle.xml  commonbookscard.xml  favoritenotebook.xml  fragment_delete_notebook.xml  fragment_every_page.xml  fragment_favorites.xml  fragment_image_zoom.xml  fragment_modal_bottom_sheet.xml  fragment_new_collection.xml  fragment_new_notebook.xml  fragment_new_page.xml  fragment_new_page_child_text.xml  fragment_transfer_notebook.xml  list_item.xml  navdrawerheader.xml  notebookselectioncard.xml  pagelistitem.xml  pchild_drive.xml  pchild_image.xml  pchild_text.xml
app/src/main/res/menu/: menu_main.xml  menu_zoom.xml  newnotebook.xml  newpage.xml  notebookmenu.xml  pagemainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  mdcolors.xml  notebooksdefault.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twotowerstudios/virtualnotebookdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
