<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.twotowerstudios.virtualnotebookdesign.NotebookMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarNotebook"
                android:layout_height="128dp"
                android:layout_width="match_parent"
                android:minHeight="?android:attr/actionBarSize"
                android:background="@color/md_grey_500"
                android:gravity="bottom" />

        </RelativeLayout>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabnotebookmain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:fabSize="mini"
        android:src="@drawable/ic_note_add_white_24px"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_anchor="@id/toolbarNotebook"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="16dp"
        />
</android.support.design.widget.CoordinatorLayout>
