<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="80dp"
	android:layout_height="wrap_content"
	android:background="@drawable/image_border1"
	android:id="@+id/rvBookLight"
	>

	<TextView
		android:layout_width="80dp"
		android:layout_height="20dp"
		android:text="Spanish"
		android:textColor="#333333"
		android:id="@+id/tvName"
		android:layout_below="@+id/ivBookLight"
		android:textAlignment="center"/>

	<ImageView
		android:id="@+id/ivBookLight"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:elevation="4dp"
		android:src="@drawable/ic_book_black_36px"
		android:tint="@color/colorPrimary" />
</RelativeLayout>