<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:id="@+id/tvFavPage"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The study of Genetics and Geriatrics"
            android:id="@+id/tvFabName"
            android:layout_toRightOf="@id/tvFavPage"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modified 5 days ago. 12 items"
            android:textColor="@color/accent"
            android:id="@+id/tvFavSub"
            android:layout_alignLeft="@id/tvFabName"
            android:layout_below="@id/tvFabName"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
</LinearLayout>