<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:padding="16dp"
	app:layout_behavior="@string/bottom_sheet_behavior"
	android:id="@+id/bottom_drawer">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="16dp"
		android:text="Add picture from..."
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textSize="30sp" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#dddddd"
		/>
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/etImageTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="Title..."
			android:inputType="textCapSentences"
			android:maxLines="2"
			android:paddingBottom="12dp"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:selectAllOnFocus="false" />
	</android.support.design.widget.TextInputLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:id="@+id/compressionswitch"

			android:thumbTint="@color/md_light_blue_500"
			android:trackTint="@color/md_light_blue_500" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:text="Apply Compression"
			android:textAllCaps="false"
			android:textColor="@android:color/black"
			android:textSize="18sp" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#dddddd"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="32dp"
		android:orientation="horizontal"
		android:layout_marginTop="16dp">
		<LinearLayout
			android:layout_width="56dp"
			android:layout_height="80dp"

			android:orientation="vertical"
			android:id="@+id/bottomCameraButton">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_camera_alt_black_24dp"
				android:tint="#606060"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Camera"
				android:textAppearance="@android:style/TextAppearance"
				android:textAlignment="center"/>
		</LinearLayout>
		<Space
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		<LinearLayout
			android:layout_width="56dp"
			android:layout_height="80dp"
			android:orientation="vertical"
			android:id="@+id/bottomGalleryButton">
			<!--android:alpha="0.3"-->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_collections_black_24dp"/>
				<!--android:tint="#606060"-->

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Gallery"
				android:textAppearance="@android:style/TextAppearance"
				android:textAlignment="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>